@import "../sass/base/base.scss";
@import "../sass/variables/variables.scss";
@import "../sass/variables/typography";
@import "../sass/layout/navigation";
@import "../sass/layout/filter.scss";
@import "../sass/layout/thumbnail";
@import "../sass/layout/carousel.scss";
@import "../sass/layout/video.scss";
@import "../sass/layout/footer";

//Media Quieries - TBA


//header container on the home page
.header {
	width: 100%;
	// background-image: url(../assets/hero-test.gif);
	//clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 85vh);
	background-size: cover;
	background-position: bottom;
	position: relative;
	overflow: hidden;
}

.hero--video {
    width: 100%;
    position: relative;
    background-position: bottom;
}

//Learning technologies logo
.header__logo {
    position: fixed;
    top: 0;
    left: 0;
    width: 20vw;
    margin-top: 1rem;
    margin-left: 1rem;
    z-index: 1000;
}

.index--title {
	position: absolute;
	top: 25%;
	left: 5em;
	transform: rotate(-10deg);
}

.index--seemore {
	position: absolute;
	top: 40%;
	right: 5rem;
	background: #70cee4;
	height: 10em;
	width: 10em;
	display: table-cell;
	text-align: center;
	vertical-align: middle;
	border-radius: 50%;
}

.projects__featured {
	padding-top: $padding;
}

//Work With Us CTA
.project--work-with-us {
    text-align: center;
    box-sizing: border-box;
    background-color: #f58371;
    padding: 0 2rem;
}

// If CTA is smaller
.project--work-with-us .col-sm-12 {
	display: block !important;

	.content {
		padding: 1.5em 1em;
	}
}


.container {
    margin-top: 1.5rem;
}

.service, .team {
    margin-top: 15%;
}

.col-sm-6 > .content {
    padding: 1.5rem;
}

.container > .space {
    height: 3rem;
}

#content {
    padding: 0.5rem;
    display: flex;
    align-items: center;
}

.tag{
    padding: 1rem 0;
    color: #f14f35;

    &a:link {
        color: #f14f35;
    }

    &:active {
        color: #f14f35;
    }

}


// .button--site {
//     padding: 1rem 3rem;
//     background-color: #fff;
//     border: 3px solid #f14f35;
//     color: #f14f35;
//     text-align: center;
// 	border-radius: 5px;


//     &:hover {
//         background-color: #f14f35;
//         color: #fff;
//         text-decoration: none;
// 	}
// }

//fade in button styling

.clr-elearning:hover,
.clr-elearning:focus,
.clr-main:hover,
.clr-main:focus {
    box-shadow: inset 0 0 0 2em var(--hover);
}

//=== Set button colors
// If you wonder why use Sass vars or CSS custom properties...
  // Make a map with the class names and matching colors
$colors: (
    clr-main: $color-primary-pink,
    clr-elearning: $accent-elearning
);

// Sass variables compile to a static string; CSS variables are dynamic and inherited
// Loop through the map and set CSS custom properties using Sass variables
@each $button, $color in $colors {
.#{$button} {
	--color: #{$color};
	--hover: #{adjust-hue($color, 0deg)};
}
}

// Now every button will have different colors as set above. We get to use the same structure, only changing the custom properties.
button {
	color: var(--color);
	transition: 0.25s;

	&:hover,
	&:focus {
		border-color: var(--hover);
		color: #fff;
	}
}

button {
	background: none;
	border: 2px solid;
	border-radius: 15px;
	font: inherit;
	line-height: 1;
	margin: 0.5em;
	padding: 1em 2em;
	cursor: pointer;
}

.site {
	color: inherit;

	&:hover {
		color: #fff;
		text-decoration: none;
	}
}


//Work With Us Block

.work-with-us {
    text-align: center;
    clear: right;
    display: block;
    padding: 1.25rem 0;
}


.button--form {
    position: relative;
    display: inline-block;
    margin-top: .5rem;
    padding: 1rem 2rem;
    background-color: #f14f35;
    text-align: center;
    color: #fff;
    border-radius: 5px;


    &:hover {
        background-color: #c63e30;
        color: #fff;
        text-decoration: none;
    }
}

.row--content {
    position: relative;
    display: flex;
    align-items: center;
}

.faq {
    margin-top: 1.25rem;
}

.button--faq {
    text-decoration: underline;
    color: #fff;

    &:hover {
        color: #c63e30;
    }
}

.hidden {
    display: none;
}

// Service

@media (max-width: 768px) {
  .service .col-sm-4 {
	  flex: 0 0 50%;
	  max-width: 50%;
  }

  .team .col-sm-3 {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 8rem;
  }
}

@media (max-width: 425px) {
  .service .col-sm-4 {
	  flex: 0 0 100%;
	  max-width: 100%;
  }
}


//Team member containters
.team--icon {
	width: auto;
	height: 200px;
    margin-bottom: .5rem;

}

.team--thumbnail {
    height: 80%;
    display: flex;
    align-content: center;
}
